# rider-auto-openshift

./: README.md  amq.json  pom.xml
configuration/: settings.xml
rider-auto-backend/: auto-rider-backend-template-fis.json  pom.xml  rider-auto-backend-staging-template-fis.json  rider-auto-backend-template-fis.json
rider-auto-backend/src/main/resources/: org.fusesource.examples.rider-auto-backend.cfg
rider-auto-file/: pom.xml  rider-auto-file-pv.json  rider-auto-file-pv.yaml  rider-auto-file-staging-template-fis.json  rider-auto-file-template-fis.json
rider-auto-file/configuration/: settings.xml
rider-auto-file/src/main/resources/: org.fusesource.examples.rider-auto-file.cfg
rider-auto-normalizer/: pom.xml  rider-auto-normalizer-staging-template-fis.json  rider-auto-normalizer-template-fis.json
rider-auto-normalizer/src/main/resources/: org.fusesource.examples.rider-auto-normalizer.cfg
rider-auto-ws/: pom.xml  rider-auto-ws-staging-template-fis.json  rider-auto-ws-template-fis.json
rider-auto-ws/src/main/resources/: org.fusesource.examples.rider-auto-ws.cfg
